{
  "NAV": {
    "Navbar_Feature": "Feature",
    "Navbar_Project": "Project",
    "Navbar_Contact": "Contact",
    "Navbar_Skill": "Skills",
    "Navbar_Light": "Light",
    "Navbar_Dark": "Dark",
    "Navbar_English": "English",
    "Navbar_Viet": "Vietnamese",
    "Navbar_Japan": "Japanese",
    "Navbar_ThemeTitle": "Choose Theme",
    "Navbar_LangTitle": "Choose Languages"
  },
  "HEADER": {
    "Header_Intro": "Hello! I'm",
    "Header_Name" : "Phan Kim Ngan",
    "Header_Job": "Front-End Web Developer",
    "Header_Desc": "I have huge passion for designing beautiful website and love to write clean, elegant, efficient code.",
    "Header_CVIntro": "If you are interested in my website, please download my CV down here:",
    "Header_EngCV": "Download English CV",
    "Header_VietCV": "Download Vietnamese CV",
    "Header_JPCV": "Download Japanese CV",
    "Header_SeeMore": "Or If You Want To Know More, Scroll Down To See More Information About Me"

  },
  "FEATURE":{
    "Feature_Title": "Huong Sen Quan",
    "Feature_Intro": "Design UI, build features for website selling Vietnamese dishes. Allows customers to view products and shop information as well as order online.",
    "Feature_GoToPj": "Go To Project",
    "Feature_ViewMorePj": "View More Project"
  },
  "SKILL": {
    "Skill_Intro": "Here are a few technologies I've been working with recently",
    "Skill_Other": "Others"

  },
  "PROJECT":{
    "Project_ViewDetail": "Go To Detail",
    "Project_LivePreview": "Demo"
  },
  "CONTACT": {
    "Contact_Intro": "Interested in working together with me? ",
    "Contact_Phone": "Phone Number",
    "Contact_NamePH": "Please Enter Your Name",
    "Contact_PhonePH": "Please Enter Your Phone Number",
    "Contact_EmailPH": "Please Enter Your Email",
    "Contact_MessagePH": "Please Enter Your Message",
    "Contact_Send": "Contact Me"

  }
}
